# A10-Talk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiplan/zuji/: MyApplication.java
app/src/main/java/com/eiplan/zuji/activity/: AddFriend2Activity.java  AddFriendActivity.java  AllKindsActivity.java  BecomeExpertActivity.java  BigPhotoActivity.java  BindPhoneActivity.java  ChatActivity.java  CollectionExpertActivity.java  DemandDetailsActivity.java  DocDetailsActivity.java  DocViewActivity.java  ExpertDetailsActivity.java  GotoAnswerActivity.java  GroupDetailActivity.java  GroupListActivity.java  GuideActivity.java  InviteActivity.java  LivePlayActivity.java  LiveStreamActivity.java  LoginActivity.java  LookSubjectActivity.java  MainActivity.java  MsgDetailsActivity.java  MyAnswerActivity.java  MyCustomerActivity.java  MyDemandsActivity.java  MyDocActivity.java  MyExpertActivity.java  MyFriendsActivity.java  MyStudyActivity.java  MyWalletActivity.java  MypointActivity.java  NewGroupActivity.java  NoExpertActivity.java  PersonalInfoActivity.java  PhotoActivity.java  PickContactActivity.java  PingFenActivity.java  ProblemDetailsActivity.java  QianDaoActivity.java  (+25 more)
app/src/main/java/com/eiplan/zuji/adapter/: ChatMessageAdapter.java  CollectionExpertAdapert.java  DemandAdapter.java  ExpertCommentAdapter.java  FindProblemShowAdapter.java  GroupDetailAdapter.java  GroupListAdapter.java  HomeDocAdapter.java  HomeExpertAdapter.java  HomeIndustryAdapter.java  HomeProblemAdapter.java  HomeVideoAdapter.java  IndustryCategoryAdapter.java  InviteAdapter.java  LiveReRoomAdapter.java  LiveRoomAdapter.java  MeCustomerAdapter1.java  MeCustomerAdapter2.java  MeCustomerAdapter3.java  MeDocAdapter.java  MeDocAdapter2.java  MeDocAdapter3.java  MeExpert1Adapter.java  MyAnswerAdapter.java  MyPointAdapter.java  MyQuestionAdapter.java  PickContactAdapter.java  ProblemCommentAdapter.java  ProblemPhotoAdapter.java  RankItemAdapter.java  RecommendMsgAdapter.java  ReleasePhotoAdapter.java  SearchContactAdapter.java  SearchGroupAdapter.java  SearchRecordAdapter.java  SelectIndustryAdapter.java  StudyAdapter.java  StudyCommendAdapter.java  SystemNewsAdapter.java  TradeAdapter.java  (+3 more)
app/src/main/java/com/eiplan/zuji/bean/: ChatMessage.java  CommentInfo.java  ContactInfo.java  DemandInfo.java  DocInfo.java  EventExpert.java  EventIndustry.java  EventIndustry1.java  ExpertComment.java  ExpertInfo.java  GroupInfo.java  InvationInfo.java  LiveRoom.java  MyAnswerProblem.java  MyCustomer.java  MyExpertInfo.java  MyReleaseProblem.java  PickContactInfo.java  PointInfo.java  ProblemCommentInfo.java  ProblemInfo.java  ReLiveRoom.java  RecommendMSG.java  RecordInfo.java  ReleaseDocInfo.java  SearchContactInfo.java  SearchGroupInfo.java  StudyCommendInfo.java  StudyInfo.java  TradeInfo.java  (+3 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: become_expert_bg.xml  become_expert_bg1.xml  btn_pingjia.xml  demand_release_bg.xml  doc_details_price_bg.xml  edit_cursor_color.xml  expert_industry_category_bg_selector.xml  home_bg.xml  home_industry_bg.xml  home_price_bg.xml  ic_add_24dp.xml  ic_screen_share_24dp.xml  login_button_bg1.xml  my_promblem_anwser_bg.xml  my_promblem_anwser_bg1.xml  point_normal.xml  point_press.xml  popupwindow_bg.xml  price_back_bg.xml  recommend_msg_bg.xml  release_study_commend_bg.xml  select_photo_album.xml  selector_banner_unequal.xml  set_price_btn_bg.xml  set_price_btn_bg1.xml  shape_input_area.xml  start_live_bg.xml  tv_search_bg.xml  tv_zhifu_bg.xml  tv_zhifu_bg1.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend2.xml  activity_all_kinds.xml  activity_become_expert.xml  activity_big_photo.xml  activity_bind_phone.xml  activity_buy_doc.xml  activity_chat.xml  activity_collection_expert.xml  activity_demand_details.xml  activity_doc_details.xml  activity_doc_view.xml  activity_expert_details.xml  activity_goto_answer.xml  activity_group_detail.xml  activity_group_list.xml  activity_guide.xml  activity_invite.xml  activity_live_play.xml  activity_live_stream.xml  activity_login.xml  activity_look_subject.xml  activity_main.xml  activity_msg_details.xml  activity_my_answer.xml  activity_my_customer.xml  activity_my_demands.xml  activity_my_doc.xml  activity_my_expert.xml  activity_my_friends.xml  activity_my_study.xml  activity_my_wallet.xml  activity_mypoint.xml  activity_new_group.xml  activity_no_expert.xml  activity_personal_info.xml  activity_photo.xml  activity_pick_contact.xml  activity_ping_fen.xml  activity_problem_details.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/eiplan/zuji/: ExampleUnitTest.java
(+176 files in other folders)
