<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.MyAnswerActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_myproblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/system_blue"
            android:text="我的问题"
            android:textSize="17sp"
            android:background="@drawable/my_promblem_anwser_bg1"/>

        <TextView
            android:id="@+id/tv_myanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的回答"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:background="@drawable/my_promblem_anwser_bg"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee"/>

    <LinearLayout
        android:id="@+id/ll_problem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_anwser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>