<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".activity.MyStudyActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的学习"
            android:textColor="@color/color_system_blank"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp">

            <com.eiplan.zuji.view.MyRoundLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundradius="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/icon_mystudy1"/>

            </com.eiplan.zuji.view.MyRoundLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_play" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/rl1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ANSYS初级教程"
                android:textColor="@color/color_system_blank"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-3-13 20:50"
                android:textColor="@color/color_system_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:progress="53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="53%"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_zhifu"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="85dp"
            android:layout_height="60dp">

            <com.eiplan.zuji.view.MyRoundLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundradius="3dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/icon_mystudy2"/>
            </com.eiplan.zuji.view.MyRoundLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_play" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/rl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Fluent多相流实例教程----随波逐流"
                android:textColor="@color/color_system_blank"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-3-13 13:21"
                android:textColor="@color/color_system_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:progress="78" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78%"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_zhifu"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>