<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.VedioDetailsActivity">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title_bar">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/vedio_bg"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_fullscree"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_play"/>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_bg"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white"/>
        </RelativeLayout>



    </RelativeLayout>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </cn.jzvd.JZVideoPlayerStandard>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/rl"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_user_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/p"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/color_system_blank"
            android:layout_gravity="center_vertical"
            android:text="李小明"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/ll_info"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_system_blank"
        android:layout_gravity="center_vertical"
        android:text="视频描述"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_desc"
        android:background="@color/color_system_gray1"/>

    <LinearLayout
        android:id="@+id/ll_pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/bottom_text_select"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view1"
            android:layout_marginLeft="10dp"
            android:textColor="#888"
            android:text="评论"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_pinglun"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/rl_write"/>


    <RelativeLayout
        android:id="@+id/rl_write"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_system_gray1"/>

        <ImageView
            android:id="@+id/iv_pen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_pen"/>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pen"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/tv_fabiao"
            android:hint="我来评论..."
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_fabiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="#888"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>