<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.RegisterActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"/>
    <EditText
        android:id="@+id/et_nick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:lines="1"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="请输入您的昵称"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="14sp"
        android:hint="请输入密码"/>

    <EditText
        android:id="@+id/et_agin_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:lines="1"
        android:hint="请确认密码"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:lines="1"
        android:hint="请输入手机号"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_checck_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_check"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:lines="1"
            android:layout_marginRight="20dp"
            android:hint="请输入验证码"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="@drawable/login_button_bg1"
            android:text="获取验证码"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/cb_gree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="11sp"
            android:textColor="@color/color_system_gray"/>

        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经阅读并同意服务协议"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_gree"
            android:textSize="11sp"
            android:textColor="@color/system_blue"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号去登陆"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/login_button_bg1"
        android:text="注册"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/register_bottom"/>
    </RelativeLayout>



</LinearLayout>