<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_system_gray1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群组成员"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_system_blank"/>

    <GridView
        android:id="@+id/gv_groupdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:horizontalSpacing="10dp"
        android:scrollbars="none"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:layout_marginBottom="10dp">

    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群简介"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_system_blank"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/home_bg"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_system_blank"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light"
        android:text="退出该群"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
