<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:background="@color/color_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"/>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_toLeftOf="@+id/tv_search"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/tv_search_bg">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_search_hui"/>
                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="搜索专家"
                    android:imeOptions="actionSearch"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="搜索"
                android:textSize="16sp"
                android:textColor="@color/bottom_text_select"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_system_gray1"/>

    <ListView
        android:id="@+id/lv_expert"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_yuyin"
        android:text="专家、文档"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_yuyin"
        android:background="@color/color_system_gray1"/>

    <LinearLayout
        android:id="@+id/ll_yuyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_yuyin_blue"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索记录"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/color_system_blank"
                />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_delete"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_yuyin"
            android:layout_marginTop="8dp"
            android:background="@color/color_system_gray1"/>

        <ListView
            android:id="@+id/lv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>