<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalInfoActivity">

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEE"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="20dp"
        android:background="@color/color_white"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/color_system_gray"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/rl_head_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_user_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/p"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/icon_phone"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:text="李小明"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textColor="@color/color_system_blank"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEE"/>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"/>

        <TextView
            android:id="@+id/tv_phone_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="159"
            android:layout_toRightOf="@+id/tv1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_blank"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_phone_start"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"/>
        <TextView
            android:id="@+id/tv_phone_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7032"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv2"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/color_system_blank"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_right_gray"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_system_gray1"/>
    <RelativeLayout
        android:id="@+id/rl_update_psw"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_right_gray"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_system_gray1"/>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作年限"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"/>

        <TextView
            android:id="@+id/tv_work_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1年"
            android:layout_toRightOf="@+id/tv3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_blank"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_right_gray"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_system_gray1"/>

    <RelativeLayout
        android:id="@+id/rl_company"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在公司"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"/>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv4"
            android:text="尚未填写"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_blank"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_right_gray"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_system_gray1"/>
    <RelativeLayout
        android:id="@+id/rl_industry"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_gray"/>
        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv5"
            android:text="尚未填写"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:textSize="16sp"
            android:textColor="@color/color_system_blank"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_right_gray"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/system_blue"
            android:text="保存"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>