<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LiveStreamActivity">

    <com.netease.vcloud.video.render.NeteaseView
        android:id="@+id/neteaseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_live"
        android:layout_width="200dp"
        android:layout_height= "wrap_content"
        android:text="开启直播"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/start_live_bg"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:visibility="gone"
        android:textColor="@color/color_white"
        android:layout_centerInParent="true"
        android:textSize="100sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_user_pic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/p"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_white"
                    android:text="名字"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/color_white"
                        android:text="50"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/color_white"
                        android:text=" 人在观看"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:text="房间号："/>
            <TextView
                android:id="@+id/tv_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:text="8801"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#CCCDD5"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_msg"/>

        <EditText
            android:id="@+id/et_chat_msg"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="40dp"
            android:background="#f7f7f7"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:hint="发个弹幕呗~"
            android:layout_toLeftOf="@id/iv_send"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_swich"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="1dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_close"/>
    </LinearLayout>
    
    <com.eiplan.zuji.view.RoomMessagesView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/live_comment" />





</RelativeLayout>