<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.MyCustomerActivity">

    <include layout="@layout/title_bar"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        app:tl_tab_space_equal="true"
        app:tl_indicator_width_equal_title="true"
        app:tl_textBold="SELECT"
        app:tl_indicator_color="@color/bottom_text_select1"
        app:tl_textSelectColor="@color/bottom_text_select1"
        app:tl_textUnselectColor="@color/color_system_gray"
        app:tl_textsize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eee"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_industry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>