<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="咨询"
            android:textColor="@color/color_system_blank"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_add" />

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view1"
        android:background="@color/color_system_gray1" />

    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/view2"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_system_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/lan" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_consult1" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="系统消息"
                android:textColor="@color/color_system_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/lv" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_consult2" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="我的好友"
                android:textColor="@color/color_system_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dongtai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/cheng" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_consult3" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="好友动态"
                android:textColor="@color/color_system_gray"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_below="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_system_gray1" />


    <FrameLayout
        android:id="@+id/fl"
        android:layout_below="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot"
        app:fabSize="auto"
        app:borderWidth="0dp"
        android:backgroundTint="@color/system_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>