<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/home_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_user_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cv_user_pic"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李小明"
                android:textColor="@color/color_system_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_system_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_zan"/>

            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-3-13"
            android:textColor="@color/color_system_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="关注微信公众号，领取最新的学习资料"
            android:textColor="#AA000000"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>