<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我：发布了一个问题"
            android:textColor="@color/color_system_blank"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="采纳的答案：未采纳答案"
            android:textColor="@color/color_system_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/color_zhifu"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_jifen"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:text="2019-2-25 15:54"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_system_gray"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>