<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建筑科学"
        android:textColor="@color/color_system_gray"
        android:layout_centerInParent="true"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:background="@drawable/icon_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" />

</RelativeLayout>