<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="60dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_cha" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/iv_close">

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:textColor="@color/color_system_blank"
                android:textSize="16sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_system_gray" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03-08"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_system_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到成功，今日获得5积分"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_system_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="在人生的任何场合都要站在第一线战士的行列里。"
                android:textColor="@color/color_system_blank"
                android:textSize="14sp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="——丽达·乌斯季诺维奇"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/color_system_blank"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>