<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:layout_marginBottom="5dp" />


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_system_gray1"
        android:focusable="true"
        android:visibility="invisible"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="9dp"
            android:clickable="true"
            android:src="@drawable/icon_close" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_msg1" />

        <EditText
            android:id="@+id/et_chat_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_send"
            android:layout_toRightOf="@+id/close"
            android:background="#f7f7f7"
            android:hint="发个弹幕呗~"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
